server.port=8090
spring.main.banner-mode=off
spring.jpa.database=mysql
java.runtime.version=11

#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/vufebegalaxy?useSSL=false&allowMultiQueries=true&serverTimezone=UTC?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=dllo_vufebe
spring.datasource.password=kELQStK6-_xYrsyf
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true